# BanCov-Tarlac-Mobile

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/uplb/mrmalonzo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/uplb/mrmalonzo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: tarlacBorder.js
src/: httpServices.js
src/components/utils/: TabBarIcon.js  TabBarText.js
src/navigation/: AppNavigator.js
src/screens/: DailyUpdate.js  OverallUpdate.js
